{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}